<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta name="googlebot" content="notranslate" />

    <title>
      Ruqzuq Standard-Charts: Open-source uncertified IBCS chart-library.
    </title>
    <meta
      name="description"
      content="Standard-charts is an open-source chart-library inspired by IBCS (unlicensed). It empowers developers to unite modern and timeless corporate financial visualization."
    />
    <meta
      name="keywords"
      content="Ruqzuq,Chart,IBCS,Report,Dashboard,Standard,Standard-Charts"
    />
    <link rel="icon" type="image/x-icon" href="./images/R300Black.png" />
    <link rel="stylesheet" href="./font/font.css" />
    <style>
      body {
        font-family: 'Fixer', sans-serif;
        font-size: 14px;
        overflow: hidden;
        min-width: 500px;
      }

      .unselectable {
        user-select: none;
        pointer-events: none;
      }

      .menu-button {
        pointer-events: auto;
        cursor: pointer;
        filter: brightness(1);
      }
      .menu-button:hover {
        filter: brightness(0.35);
      }
      .menu-button:active {
        filter: brightness(0.1);
      }

      .logo-button {
        pointer-events: auto;
        cursor: pointer;
        filter: brightness(1);
      }
      .logo-button:hover {
        filter: brightness(0.8);
      }
      .logo-button:active {
        filter: brightness(0.7);
      }

      .fixer-logo {
        transform: scale(1);
        transition-duration: 0.3s;
        transition-property: transform;
      }

      .fixer-logo:hover,
      .fixer-logo:active,
      .fixer-logo:focus {
        transform: scale(0.95);
      }

      .button {
        pointer-events: auto;
        background-color: none;
        cursor: pointer;
      }
      .button:hover {
        background-color: rgba(0, 0, 0, 0.15);
      }
      .button:active {
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
    <div id="head">
      <div
        style="
          background-color: #f8f8f8;
          height: 50px;
          width: 100%;
          display: flex;
          position: absolute;
          flex-direction: row;
          align-items: center;
          justify-content: start;
        "
      >
        <a
          href="https://ruqzuq.com/"
          style="color: none; cursor: none; text-decoration: none"
          ><div
            class="logo-button"
            style="
              width: 70px;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <img
              class="unselectable undefined"
              draggable="false"
              src="./images/R300Black.png"
              alt=""
              width="25px"
              height="auto"
            /></div
        ></a>
        <div style="height: 50px; flex-grow: 1; max-width: 70px"></div>
        <a
          href="https://ruqzuq.com/"
          style="color: none; cursor: none; text-decoration: none"
          ><div
            class="menu-button"
            style="
              height: 30px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <div
              class="unselectable undefined"
              style="
                font-size: 18px;
                font-weight: 400;
                color: #888888;
                letter-spacing: 0px;
              "
            >
              Fixer
            </div>
          </div></a
        >
        <div style="height: 50px; flex-grow: 1; max-width: 70px"></div>
        <a
          href="https://ruqzuq.com/standard-charts"
          style="color: none; cursor: none; text-decoration: none"
          ><div
            class="menu-button"
            style="
              height: 30px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <div
              class="unselectable undefined"
              style="
                font-size: 18px;
                font-weight: 400;
                color: #888888;
                letter-spacing: 0px;
              "
            >
              Standard-Charts
            </div>
          </div></a
        >
        <div style="height: 50px; flex-grow: 1; max-width: 70px"></div>
        <a
          href="mailto:contact@ruqzuq.com"
          style="color: none; cursor: none; text-decoration: none"
          ><div
            class="menu-button"
            style="
              height: 30px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <div
              class="unselectable undefined"
              style="
                font-size: 18px;
                font-weight: 400;
                color: #888888;
                letter-spacing: 0px;
              "
            >
              Contact
            </div>
          </div></a
        >
        <div style="height: 50px; flex-grow: 3; max-width: 70px"></div>
        <a
          href="https://ruqzuq.com/legal/"
          style="
            color: none;
            cursor: none;
            text-decoration: none;
            margin-left: auto;
            opacity: 0.25;
          "
          ><div
            class="menu-button"
            style="
              height: 30px;
              padding: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <div
              class="unselectable undefined"
              style="
                font-size: 18px;
                font-weight: 400;
                color: #888888;
                letter-spacing: 0px;
              "
            >
              Legal
            </div>
          </div></a
        >
      </div>
    </div>
  </head>
  <body style="margin: 0">
    <div id="body"></div>
  </body>
</html>
